#### 1. Import pandas library

In [89]:
import pandas as pd

#### 2. Import BigQuery library

In [90]:
from google.cloud import bigquery

#### 3. Create a connection to BigQuery

In [91]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/Users/oscarmontero/Google Drive/Ironhack_Data_Analytics_Bootcamp/ironhack_service_account_big_query.json"

import six
six.moves.reload_module(six)

client = bigquery.Client()

#### 4. Import data from the users table from the stackoverflow public database for United Kingdom only

In [92]:
query = '''
SELECT *
FROM `bigquery-public-data.stackoverflow.users` 
WHERE location = 'United Kingdom'
'''

In [93]:
query_job = client.query(query=query)
data_users = query_job.to_dataframe()
data_users

,id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,5337,J Hunt,<p></p>,None,2008-09-09 09:07:41.840000+00:00,2015-02-19 16:29:45.007000+00:00,United Kingdom,602,1,0,127,None,None
1,6910,Jonathan,<ul><li>Started programming with Visual Basic ...,None,2008-09-15 12:48:35.843000+00:00,2019-11-29 15:15:39.270000+00:00,United Kingdom,21315,897,8,831,https://www.gravatar.com/avatar/592695fec5a951...,http://www.toolan.net
2,33682,James Crowley,"<p>Co-founder at <a href=""http://www.fundapps....",None,2008-11-03 15:43:51.987000+00:00,2019-11-19 17:11:30.080000+00:00,United Kingdom,3218,124,3,448,None,http://www.jamescrowley.net/
3,73789,Perrin255,None,None,2009-03-04 16:50:24.240000+00:00,2019-04-26 14:48:57.903000+00:00,United Kingdom,431,55,0,49,None,None
4,90996,badmanj,None,None,2009-04-15 09:01:26.433000+00:00,2010-04-09 10:31:19.850000+00:00,United Kingdom,178,3,0,51,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13947,752217,Pramod Nagaraj,None,None,2011-05-13 10:47:33.340000+00:00,2011-11-29 01:10:38.517000+00:00,United Kingdom,41,0,0,10,None,None
13948,221310,Knightlore,None,None,2009-11-30 12:29:28.830000+00:00,2012-03-15 22:30:07.507000+00:00,United Kingdom,41,1,0,11,None,None
13949,5529001,V.Savage,None,None,2015-11-05 11:28:05.457000+00:00,2016-03-09 12:16:33.497000+00:00,United Kingdom,41,0,0,11,https://i.stack.imgur.com/tSAyG.jpg,None
13950,4761299,the beginner,None,None,2015-04-08 00:17:06.797000+00:00,2016-08-16 10:29:22.757000+00:00,United Kingdom,41,2,0,14,https://i.stack.imgur.com/OsMy7.jpg?s=128&g=1,None
13951,8893743,L. Mackem,None,None,2017-11-06 10:59:18.067000+00:00,2018-04-25 13:29:13.930000+00:00,United Kingdom,41,5,0,14,https://www.gravatar.com/avatar/3e2d0ddb21b6af...,None

#### 5. Rename id column to user_id

In [94]:
data_users = data_users.rename(columns={'id':'user_id'})
data_users.columns

Index(['user_id', 'display_name', 'about_me', 'age', 'creation_date',
       'last_access_date', 'location', 'reputation', 'up_votes', 'down_votes',
       'views', 'profile_image_url', 'website_url'],
      dtype='object')

In [95]:
data_users

,user_id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,5337,J Hunt,<p></p>,None,2008-09-09 09:07:41.840000+00:00,2015-02-19 16:29:45.007000+00:00,United Kingdom,602,1,0,127,None,None
1,6910,Jonathan,<ul><li>Started programming with Visual Basic ...,None,2008-09-15 12:48:35.843000+00:00,2019-11-29 15:15:39.270000+00:00,United Kingdom,21315,897,8,831,https://www.gravatar.com/avatar/592695fec5a951...,http://www.toolan.net
2,33682,James Crowley,"<p>Co-founder at <a href=""http://www.fundapps....",None,2008-11-03 15:43:51.987000+00:00,2019-11-19 17:11:30.080000+00:00,United Kingdom,3218,124,3,448,None,http://www.jamescrowley.net/
3,73789,Perrin255,None,None,2009-03-04 16:50:24.240000+00:00,2019-04-26 14:48:57.903000+00:00,United Kingdom,431,55,0,49,None,None
4,90996,badmanj,None,None,2009-04-15 09:01:26.433000+00:00,2010-04-09 10:31:19.850000+00:00,United Kingdom,178,3,0,51,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13947,752217,Pramod Nagaraj,None,None,2011-05-13 10:47:33.340000+00:00,2011-11-29 01:10:38.517000+00:00,United Kingdom,41,0,0,10,None,None
13948,221310,Knightlore,None,None,2009-11-30 12:29:28.830000+00:00,2012-03-15 22:30:07.507000+00:00,United Kingdom,41,1,0,11,None,None
13949,5529001,V.Savage,None,None,2015-11-05 11:28:05.457000+00:00,2016-03-09 12:16:33.497000+00:00,United Kingdom,41,0,0,11,https://i.stack.imgur.com/tSAyG.jpg,None
13950,4761299,the beginner,None,None,2015-04-08 00:17:06.797000+00:00,2016-08-16 10:29:22.757000+00:00,United Kingdom,41,2,0,14,https://i.stack.imgur.com/OsMy7.jpg?s=128&g=1,None
13951,8893743,L. Mackem,None,None,2017-11-06 10:59:18.067000+00:00,2018-04-25 13:29:13.930000+00:00,United Kingdom,41,5,0,14,https://www.gravatar.com/avatar/3e2d0ddb21b6af...,None

#### 6. Import from the stackoverflow_posts table all items which have up to 20 view counts and only select 'id', 'owner_user_id', 'score', 'view_count', 'comment_count', 'favorite_count'

In [96]:
query_2 = '''
SELECT 
id, 
owner_user_id, 
score, 
view_count, 
comment_count, 
favorite_count

FROM `bigquery-public-data.stackoverflow.stackoverflow_posts` 
WHERE view_count <= 20
'''

In [97]:
query_job = client.query(query=query_2)
data_posts = query_job.to_dataframe()
data_posts

,id,owner_user_id,score,view_count,comment_count,favorite_count
0,23154134,NaN,1,20,0,NaN
1,37516574,NaN,0,7,0,NaN
2,37319831,NaN,1,18,0,NaN
3,31140287,NaN,1,16,3,NaN
4,36546336,NaN,0,8,0,NaN
...,...,...,...,...,...,...
325605,36792081,4688878.0,0,19,0,1.0
325606,37733163,279782.0,1,15,2,1.0
325607,37358694,1422109.0,0,17,0,1.0
325608,35404304,5325030.0,0,20,1,1.0
325609,36402094,6155536.0,2,20,0,2.0

#### 7. Rename id column to post_id and owner_user_id to user_id

In [98]:
data_posts = data_posts.rename(columns = {'id':'post_id','owner_user_id':'user_id'})
data_posts.columns

Index(['post_id', 'user_id', 'score', 'view_count', 'comment_count',
       'favorite_count'],
      dtype='object')

In [99]:
data_posts

         post_id    user_id  score  view_count  comment_count  favorite_count
0       23154134        NaN      1          20              0             NaN
1       37516574        NaN      0           7              0             NaN
2       37319831        NaN      1          18              0             NaN
3       31140287        NaN      1          16              3             NaN
4       36546336        NaN      0           8              0             NaN
...          ...        ...    ...         ...            ...             ...
325605  36792081  4688878.0      0          19              0             1.0
325606  37733163   279782.0      1          15              2             1.0
325607  37358694  1422109.0      0          17              0             1.0
325608  35404304  5325030.0      0          20              1             1.0
325609  36402094  6155536.0      2          20              0             2.0

[325610 rows x 6 columns]

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: user_id, reputation,views,up_votes,down_votes
    **posts columns**: post_id, score,user_id,view_count,comment_count

In [100]:
users_columns = ['user_id','reputation','views','up_votes','down_votes']

data_users = data_users[users_columns]
data_users.head()

   user_id  reputation  views  up_votes  down_votes
0     5337         602    127         1           0
1     6910       21315    831       897           8
2    33682        3218    448       124           3
3    73789         431     49        55           0
4    90996         178     51         3           0

In [101]:
posts_columns = ['post_id','score','user_id','view_count','comment_count']

data_posts = data_posts[posts_columns]
data_posts.head()

    post_id  score  user_id  view_count  comment_count
0  23154134      1      NaN          20              0
1  37516574      0      NaN           7              0
2  37319831      1      NaN          18              0
3  31140287      1      NaN          16              3
4  36546336      0      NaN           8              0

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [102]:
data_merged = pd.merge(data_users, data_posts, on = 'user_id')
data_merged.head()

,user_id,reputation,views,up_votes,down_votes,post_id,score,view_count,comment_count
0,33682,3218,448,124,3,31383344,0,11,0
1,1010198,412,141,19,0,36489861,0,16,0
2,1010198,412,141,19,0,33721783,0,15,0
3,450600,5443,338,66,7,34445677,0,13,0
4,450600,5443,338,66,7,32949627,0,20,0

#### 9. How many missing values do you have in your merged dataframe?

In [103]:
data_merged.isnull().sum()

user_id          0
reputation       0
views            0
up_votes         0
down_votes       0
post_id          0
score            0
view_count       0
comment_count    0
dtype: int64

#### Bonus: Identify extreme values in your merged dataframe, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder. Hint: post_id cannot have outliers!

In [104]:
del data_merged['post_id'] # Eliminamos post_id porque no puede tener outliers.
data_merged

,user_id,reputation,views,up_votes,down_votes,score,view_count,comment_count
0,33682,3218,448,124,3,0,11,0
1,1010198,412,141,19,0,0,16,0
2,1010198,412,141,19,0,0,15,0
3,450600,5443,338,66,7,0,13,0
4,450600,5443,338,66,7,0,20,0
...,...,...,...,...,...,...,...,...
1073,4618335,21,13,3,0,0,20,2
1074,5521462,23,1,0,0,1,16,0
1075,575955,23,3,0,0,0,19,1
1076,3348196,41,21,7,0,-1,17,0
1077,3348196,41,21,7,0,-1,20,1

In [105]:
data_merged.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
user_id,1078.0,2.250329e+06,1.824147e+06,274.0,653292.0,1937858.0,3494103.75,6449207.0
reputation,1078.0,7.333054e+03,2.368506e+04,1.0,231.0,1106.0,5229.75,279695.0
views,1078.0,6.256716e+02,1.637005e+03,0.0,39.0,139.5,495.75,27257.0
up_votes,1078.0,3.883145e+02,7.119623e+02,0.0,16.0,94.5,385.75,7845.0
down_votes,1078.0,5.051670e+01,2.028212e+02,0.0,0.0,3.0,20.00,3624.0
score,1078.0,1.270872e-01,5.873860e-01,-7.0,0.0,0.0,0.00,4.0
view_count,1078.0,1.558256e+01,3.709026e+00,3.0,13.0,16.0,19.00,20.0
comment_count,1078.0,9.202226e-01,1.632748e+00,0.0,0.0,0.0,1.00,11.0

In [106]:
stats = data_merged.describe().transpose()
stats['IQR'] = stats ['75%'] - stats ['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
user_id,1078.0,2.250329e+06,1.824147e+06,274.0,653292.0,1937858.0,3494103.75,6449207.0,2840811.75
reputation,1078.0,7.333054e+03,2.368506e+04,1.0,231.0,1106.0,5229.75,279695.0,4998.75
views,1078.0,6.256716e+02,1.637005e+03,0.0,39.0,139.5,495.75,27257.0,456.75
up_votes,1078.0,3.883145e+02,7.119623e+02,0.0,16.0,94.5,385.75,7845.0,369.75
down_votes,1078.0,5.051670e+01,2.028212e+02,0.0,0.0,3.0,20.00,3624.0,20.00
score,1078.0,1.270872e-01,5.873860e-01,-7.0,0.0,0.0,0.00,4.0,0.00
view_count,1078.0,1.558256e+01,3.709026e+00,3.0,13.0,16.0,19.00,20.0,6.00
comment_count,1078.0,9.202226e-01,1.632748e+00,0.0,0.0,0.0,1.00,11.0,1.00

In [107]:
outliers = pd.DataFrame(columns = data_merged.columns)

for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = data_merged[(data_merged[col] < lower) |
                   (data_merged[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)

In [108]:
outliers

,Outlier,comment_count,down_votes,reputation,score,up_votes,user_id,view_count,views
21,reputation,0,66,31307,0,637,47775,18,2689
75,reputation,0,17,13681,0,2506,141022,19,1048
76,reputation,0,17,13681,0,2506,141022,15,1048
77,reputation,0,189,32311,0,2468,429427,13,1155
81,reputation,0,348,25678,0,601,1153938,10,1440
...,...,...,...,...,...,...,...,...,...
1042,comment_count,3,0,179,0,12,1432790,20,14
1048,comment_count,3,0,51,0,40,5319918,17,14
1053,comment_count,3,0,1,0,0,6361547,19,1
1069,comment_count,3,0,21,0,7,5979431,9,2
1070,comment_count,6,0,21,0,0,3346069,20,3

In [109]:
outliers.to_csv('outliers.csv', index = False)